setup
do  
     //logic + logic
        //returns logic
            logic test1 = true==true;        //case bo_eq:
            logic test2 = true!=true;        //case bo_neq:
            
            logic test3 = true and false;    //case bo_and:
            logic test4 = true or true;      //case bo_or:

        //number + number
            //returns number
                number test5 = 4+4;          //case bo_plus:
                number test6 = 5-2;          //case bo_minus:
                number test7 = 6/3;          //case bo_division:
                number test8 = 5*2;          //case bo_mul:
                number test9 = 5 remains 2;  //case bo_modulus:

            //returns logic
                logic test10 = 4==2;          //case bo_eq:
                logic test11 = 2!=4;          //case bo_neq:
                logic test12 = 2>5;           //case bo_gt:
                logic test13 = 5>=2;          //case bo_gteq:
                logic test14 = 2<4;           //case bo_lt:
                logic test15 = 5<=2;          //case bo_lteq:

        //text + text
                text test16 = "test"+"world"; //case bo_plus:

        test17();

end

function test17() returns text do
    return "a";
end

