!board 3x3
!player "X" "O"
!tile text a
!globals number xVal number yVal logic winner 





turn do
    print("It is " +currentPlayer() + "'s turn!");
    print("Hello");
    getInput();
    repeat while checkBoard() == false do
        print("Wrong input");
        getInput();
    end
    
    board[xVal][yVal].a = currentPlayer();
    
    if checkStalemate() == true do
        winner = false;
        endgame();
    end

    if checkWin() == true do
        winner = true;
        endgame();
    end
    printBoard();

end

close do
    if winner == true do
        print("Player " + currentPlayer() + " won!");
    else
        print("It was a stalemate!");
    end
end

function checkStalemate() returns logic do
    number xIndex = 0;
    repeat while xIndex < 3 do
        number yIndex = 0;
        repeat while yIndex < 3 do
            if board[xIndex][yIndex].a == " " do
                return false;
            end
            yIndex = yIndex + 1;
        end
        xIndex = xIndex + 1;
    end
    return true;
end

function checkWin() returns logic do
    //Horizontal
    if board[0][0].a == currentPlayer() and board[1][0].a == currentPlayer() and board[2][0].a == currentPlayer() do return true; end
    if board[0][1].a == currentPlayer() and board[1][1].a == currentPlayer() and board[2][1].a == currentPlayer() do return true; end
    if board[0][2].a == currentPlayer() and board[1][2].a == currentPlayer() and board[2][2].a == currentPlayer() do return true; end
    //Vertical
    if board[0][0].a == currentPlayer() and board[0][1].a == currentPlayer() and board[0][2].a == currentPlayer() do return true; end
    if board[1][0].a == currentPlayer() and board[1][1].a == currentPlayer() and board[1][2].a == currentPlayer() do return true; end
    if board[2][0].a == currentPlayer() and board[2][1].a == currentPlayer() and board[2][2].a == currentPlayer() do return true; end
    //Diagonal
    if board[0][0].a == currentPlayer() and board[1][1].a == currentPlayer() and board[2][2].a == currentPlayer() do return true; end
    if board[0][2].a == currentPlayer() and board[1][1].a == currentPlayer() and board[2][0].a == currentPlayer() do return true; end
end

function gettoken(number x, number y) returns text do 
    return board[x][2 - y].a;
end

function checkBoard() returns logic do
    if board[xVal][yVal].a == " " do
        return true;
    else
        return false;
    end
end

function getInput() do
    logic validInput = false;
    repeat while validInput == false do
        print("Write x cordinate");
        xVal = input() as number;
        xVal = xVal - 1;
        print("Write y cordinate");
        yVal = input() as number;
        yVal = yVal -  1;

        if xVal > 2  or yVal > 2 do
            print("wrong input");
        else 
            validInput = true;
        end
    end
end